{
  "name": "danceacademy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidharthhhh/DanceAcademy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidharthhhh/DanceAcademy/issues"
  },
  "homepage": "https://github.com/sidharthhhh/DanceAcademy#readme",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material/button": "^14.0.0",
    "@material/ripple": "^14.0.0",
    "@material/textfield": "^14.0.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@mui/styled-engine-sc": "^5.11.11",
    "mdbootstrap": "^4.20.0",
    "styled-components": "^5.3.9"
  }
}
